# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Detailing the use of cogs to enable the multiple cores in the Parallax Propeller board and drive our motors.

### How do I get set up? ###

Instructions should be in the wiki portion, hopefully

### Contribution guidelines ###

https://learn.parallax.com/tutorials/language/propeller-c/multicore-approaches/simple-multicore

### Who do I talk to? ###

Christopher Hoang